/* WooCommerce CGP Alert */

.woocgp-alert {
	display: none;
	position: fixed;
	z-index: 1000;
	width: 60%;
	top: 130px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 4px;
	background: #dff0d8;
	color: #3c763d;
	padding: 20px 60px 20px 30px;
	-webkit-box-shadow: 0px 0px 17px 2px rgba(87,87,87,0.86);
	-moz-box-shadow: 0px 0px 17px 2px rgba(87,87,87,0.86);
	box-shadow: 0px 0px 17px 2px rgba(87,87,87,0.86);
}

.woocgp-alert img {
	position: absolute;
	z-index: 1100;
	cursor: pointer;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
}